// This file is generated as an Apex representation of the
//     corresponding sObject and its fields.
// This read-only file is used by the Apex Language Server to
//     provide code smartness, and is deleted each time you
//     refresh your sObject definitions.
// To edit your sObjects and their fields, edit the corresponding
//     .object-meta.xml and .field-meta.xml files.

global class User {
    global Id Id;
    global String Username;
    global String LastName;
    global String FirstName;
    global String Name;
    global String CompanyName;
    global String Division;
    global String Department;
    global String Title;
    global String Street;
    global String City;
    global String State;
    global String PostalCode;
    global String Country;
    global Double Latitude;
    global Double Longitude;
    global String GeocodeAccuracy;
    global Address Address;
    global String Email;
    global Boolean EmailPreferencesAutoBcc;
    global Boolean EmailPreferencesAutoBccStayInTouch;
    global Boolean EmailPreferencesStayInTouchReminder;
    global String SenderEmail;
    global String SenderName;
    global String Signature;
    global String StayInTouchSubject;
    global String StayInTouchSignature;
    global String StayInTouchNote;
    global String Phone;
    global String Fax;
    global String MobilePhone;
    global String Alias;
    global String CommunityNickname;
    global String BadgeText;
    global Boolean IsActive;
    global String TimeZoneSidKey;
    global UserRole UserRole;
    global Id UserRoleId;
    global String LocaleSidKey;
    global Boolean ReceivesInfoEmails;
    global Boolean ReceivesAdminInfoEmails;
    global String EmailEncodingKey;
    global Profile Profile;
    global Id ProfileId;
    global String UserType;
    global String LanguageLocaleKey;
    global String EmployeeNumber;
    global SObject DelegatedApprover;
    global Id DelegatedApproverId;
    global User Manager;
    global Id ManagerId;
    global Datetime LastLoginDate;
    global Datetime LastPasswordChangeDate;
    global Datetime CreatedDate;
    global User CreatedBy;
    global Id CreatedById;
    global Datetime LastModifiedDate;
    global User LastModifiedBy;
    global Id LastModifiedById;
    global Datetime SystemModstamp;
    global Integer NumberOfFailedLogins;
    global Datetime OfflineTrialExpirationDate;
    global Datetime OfflinePdaTrialExpirationDate;
    global Boolean UserPermissionsMarketingUser;
    global Boolean UserPermissionsOfflineUser;
    global Boolean UserPermissionsCallCenterAutoLogin;
    global Boolean UserPermissionsMobileUser;
    global Boolean UserPermissionsSFContentUser;
    global Boolean UserPermissionsKnowledgeUser;
    global Boolean UserPermissionsInteractionUser;
    global Boolean UserPermissionsSupportUser;
    global Boolean UserPermissionsJigsawProspectingUser;
    global Boolean UserPermissionsSiteforceContributorUser;
    global Boolean UserPermissionsSiteforcePublisherUser;
    global Boolean UserPermissionsWorkDotComUserFeature;
    global Boolean ForecastEnabled;
    global Boolean UserPreferencesActivityRemindersPopup;
    global Boolean UserPreferencesEventRemindersCheckboxDefault;
    global Boolean UserPreferencesTaskRemindersCheckboxDefault;
    global Boolean UserPreferencesReminderSoundOff;
    global Boolean UserPreferencesDisableAllFeedsEmail;
    global Boolean UserPreferencesDisableFollowersEmail;
    global Boolean UserPreferencesDisableProfilePostEmail;
    global Boolean UserPreferencesDisableChangeCommentEmail;
    global Boolean UserPreferencesDisableLaterCommentEmail;
    global Boolean UserPreferencesDisProfPostCommentEmail;
    global Boolean UserPreferencesContentNoEmail;
    global Boolean UserPreferencesContentEmailAsAndWhen;
    global Boolean UserPreferencesApexPagesDeveloperMode;
    global Boolean UserPreferencesReceiveNoNotificationsAsApprover;
    global Boolean UserPreferencesReceiveNotificationsAsDelegatedApprover;
    global Boolean UserPreferencesHideCSNGetChatterMobileTask;
    global Boolean UserPreferencesDisableMentionsPostEmail;
    global Boolean UserPreferencesDisMentionsCommentEmail;
    global Boolean UserPreferencesHideCSNDesktopTask;
    global Boolean UserPreferencesHideChatterOnboardingSplash;
    global Boolean UserPreferencesHideSecondChatterOnboardingSplash;
    global Boolean UserPreferencesDisCommentAfterLikeEmail;
    global Boolean UserPreferencesDisableLikeEmail;
    global Boolean UserPreferencesSortFeedByComment;
    global Boolean UserPreferencesDisableMessageEmail;
    global Boolean UserPreferencesJigsawListUser;
    global Boolean UserPreferencesDisableBookmarkEmail;
    global Boolean UserPreferencesDisableSharePostEmail;
    global Boolean UserPreferencesEnableAutoSubForFeeds;
    global Boolean UserPreferencesDisableFileShareNotificationsForApi;
    global Boolean UserPreferencesShowTitleToExternalUsers;
    global Boolean UserPreferencesShowManagerToExternalUsers;
    global Boolean UserPreferencesShowEmailToExternalUsers;
    global Boolean UserPreferencesShowWorkPhoneToExternalUsers;
    global Boolean UserPreferencesShowMobilePhoneToExternalUsers;
    global Boolean UserPreferencesShowFaxToExternalUsers;
    global Boolean UserPreferencesShowStreetAddressToExternalUsers;
    global Boolean UserPreferencesShowCityToExternalUsers;
    global Boolean UserPreferencesShowStateToExternalUsers;
    global Boolean UserPreferencesShowPostalCodeToExternalUsers;
    global Boolean UserPreferencesShowCountryToExternalUsers;
    global Boolean UserPreferencesShowProfilePicToGuestUsers;
    global Boolean UserPreferencesShowTitleToGuestUsers;
    global Boolean UserPreferencesShowCityToGuestUsers;
    global Boolean UserPreferencesShowStateToGuestUsers;
    global Boolean UserPreferencesShowPostalCodeToGuestUsers;
    global Boolean UserPreferencesShowCountryToGuestUsers;
    global Boolean UserPreferencesDisableFeedbackEmail;
    global Boolean UserPreferencesDisableWorkEmail;
    global Boolean UserPreferencesPipelineViewHideHelpPopover;
    global Boolean UserPreferencesHideS1BrowserUI;
    global Boolean UserPreferencesDisableEndorsementEmail;
    global Boolean UserPreferencesPathAssistantCollapsed;
    global Boolean UserPreferencesCacheDiagnostics;
    global Boolean UserPreferencesShowEmailToGuestUsers;
    global Boolean UserPreferencesShowManagerToGuestUsers;
    global Boolean UserPreferencesShowWorkPhoneToGuestUsers;
    global Boolean UserPreferencesShowMobilePhoneToGuestUsers;
    global Boolean UserPreferencesShowFaxToGuestUsers;
    global Boolean UserPreferencesShowStreetAddressToGuestUsers;
    global Boolean UserPreferencesLightningExperiencePreferred;
    global Boolean UserPreferencesPreviewLightning;
    global Boolean UserPreferencesHideEndUserOnboardingAssistantModal;
    global Boolean UserPreferencesHideLightningMigrationModal;
    global Boolean UserPreferencesHideSfxWelcomeMat;
    global Boolean UserPreferencesHideBiggerPhotoCallout;
    global Boolean UserPreferencesGlobalNavBarWTShown;
    global Boolean UserPreferencesGlobalNavGridMenuWTShown;
    global Boolean UserPreferencesCreateLEXAppsWTShown;
    global Boolean UserPreferencesFavoritesWTShown;
    global Boolean UserPreferencesRecordHomeSectionCollapseWTShown;
    global Boolean UserPreferencesRecordHomeReservedWTShown;
    global Boolean UserPreferencesFavoritesShowTopFavorites;
    global Boolean UserPreferencesExcludeMailAppAttachments;
    global Boolean UserPreferencesSuppressTaskSFXReminders;
    global Boolean UserPreferencesSuppressEventSFXReminders;
    global Boolean UserPreferencesPreviewCustomTheme;
    global Boolean UserPreferencesHasCelebrationBadge;
    global Boolean UserPreferencesUserDebugModePref;
    global Boolean UserPreferencesSRHOverrideActivities;
    global Boolean UserPreferencesNewLightningReportRunPageEnabled;
    global Contact Contact;
    global Id ContactId;
    global Account Account;
    global Id AccountId;
    global CallCenter CallCenter;
    global Id CallCenterId;
    global String Extension;
    global String FederationIdentifier;
    global String AboutMe;
    global String FullPhotoUrl;
    global String SmallPhotoUrl;
    global Boolean IsExtIndicatorVisible;
    global String OutOfOfficeMessage;
    global String MediumPhotoUrl;
    global String DigestFrequency;
    global String DefaultGroupNotificationFrequency;
    global Integer JigsawImportLimitOverride;
    global Datetime LastViewedDate;
    global Datetime LastReferencedDate;
    global String BannerPhotoUrl;
    global String SmallBannerPhotoUrl;
    global String MediumBannerPhotoUrl;
    global Boolean IsProfilePhotoActive;
    global Individual Individual;
    global Id IndividualId;
    global List<AcceptedEventRelation> AcceptedEventRelations;
    global List<AccountCleanInfo> AccountCleanInfoReviewers;
    global List<AttachedContentDocument> AttachedContentDocuments;
    global List<CollaborationGroupMember> GroupMemberships;
    global List<CollaborationGroupMemberRequest> GroupMembershipRequests;
    global List<CombinedAttachment> CombinedAttachments;
    global List<ContactCleanInfo> ContactCleanInfoReviewers;
    global List<ContactRequest> ContactRequests;
    global List<ContentDocumentLink> ContentDocumentLinks;
    global List<Contract> ContractsSigned;
    global List<ConversationEntry> ConversationEntries;
    global List<DeclinedEventRelation> DeclinedEventRelations;
    global List<EmailMessageRelation> EmailMessageRelations;
    global List<EntitySubscription> FeedSubscriptionsForEntity;
    global List<EntitySubscription> FeedSubscriptions;
    global List<EventRelation> EventRelations;
    global List<ExternalDataUserAuth> ExternalDataUserAuths;
    global List<InstalledMobileApp> InstalledMobileApps;
    global List<LeadCleanInfo> LeadCleanInfoReviewers;
    global List<OutgoingEmailRelation> OutgoingEmailRelations;
    global List<OwnedContentDocument> OwnedContentDocuments;
    global List<PermissionSetAssignment> PermissionSetAssignments;
    global List<PermissionSetLicenseAssign> PermissionSetLicenseAssignments;
    global List<RecordAction> RecordActions;
    global List<RecordActionHistory> RecordActionHistories;
    global List<ServiceResource> ServiceResources;
    global List<SessionPermSetActivation> SessionPermSetActivations;
    global List<Site> UserSites;
    global List<UndecidedEventRelation> UndecidedEventRelations;
    global List<User> DelegatedUsers;
    global List<User> ManagedUsers;
    global List<UserEmailPreferredPerson> PersonRecord;
    global List<UserEntityAccess> UserEntityAccessRights;
    global List<UserFeed> Feeds;
    global List<UserFieldAccess> UserFieldAccessRights;
    global List<UserPreference> UserPreferences;
    global List<UserShare> Shares;
    global List<AIPredictionEvent> CreatedBy;
    global List<AcceptedEventRelation> LastModifiedBy;
    global List<Account> CreatedBy;
    global List<Account> LastModifiedBy;
    global List<Account> Owner;
    global List<AccountChangeEvent> CreatedBy;
    global List<AccountChangeEvent> LastModifiedBy;
    global List<AccountChangeEvent> Owner;
    global List<AccountCleanInfo> CreatedBy;
    global List<AccountCleanInfo> LastModifiedBy;
    global List<AccountContactRole> CreatedBy;
    global List<AccountContactRole> LastModifiedBy;
    global List<AccountContactRoleChangeEvent> CreatedBy;
    global List<AccountContactRoleChangeEvent> LastModifiedBy;
    global List<AccountFeed> CreatedBy;
    global List<AccountFeed> InsertedBy;
    global List<AccountHistory> CreatedBy;
    global List<AccountPartner> LastModifiedBy;
    global List<AccountShare> UserOrGroup;
    global List<ActionLinkGroupTemplate> CreatedBy;
    global List<ActionLinkGroupTemplate> LastModifiedBy;
    global List<ActionLinkTemplate> CreatedBy;
    global List<ActionLinkTemplate> LastModifiedBy;
    global List<ActivityHistory> CreatedBy;
    global List<ActivityHistory> LastModifiedBy;
    global List<ActivityHistory> Owner;
    global List<AdditionalNumber> CreatedBy;
    global List<AdditionalNumber> LastModifiedBy;
    global List<Announcement> CreatedBy;
    global List<Announcement> LastModifiedBy;
    global List<ApexClass> CreatedBy;
    global List<ApexClass> LastModifiedBy;
    global List<ApexComponent> CreatedBy;
    global List<ApexComponent> LastModifiedBy;
    global List<ApexEmailNotification> CreatedBy;
    global List<ApexEmailNotification> LastModifiedBy;
    global List<ApexEmailNotification> User;
    global List<ApexLog> LogUser;
    global List<ApexPage> CreatedBy;
    global List<ApexPage> LastModifiedBy;
    global List<ApexTestQueueItem> CreatedBy;
    global List<ApexTestResultLimits> LastModifiedBy;
    global List<ApexTestRunResult> CreatedBy;
    global List<ApexTestRunResult> LastModifiedBy;
    global List<ApexTestRunResult> User;
    global List<ApexTestSuite> CreatedBy;
    global List<ApexTestSuite> LastModifiedBy;
    global List<ApexTrigger> CreatedBy;
    global List<ApexTrigger> LastModifiedBy;
    global List<ApiEvent> User;
    global List<AppAnalyticsQueryRequest> CreatedBy;
    global List<AppAnalyticsQueryRequest> LastModifiedBy;
    global List<AppMenuItem> CreatedBy;
    global List<AppMenuItem> LastModifiedBy;
    global List<AppointmentSchedulingPolicy> CreatedBy;
    global List<AppointmentSchedulingPolicy> LastModifiedBy;
    global List<Asset> CreatedBy;
    global List<Asset> LastModifiedBy;
    global List<Asset> Owner;
    global List<AssetChangeEvent> CreatedBy;
    global List<AssetChangeEvent> LastModifiedBy;
    global List<AssetChangeEvent> Owner;
    global List<AssetFeed> CreatedBy;
    global List<AssetFeed> InsertedBy;
    global List<AssetHistory> CreatedBy;
    global List<AssetRelationship> LastModifiedBy;
    global List<AssetRelationshipFeed> CreatedBy;
    global List<AssetRelationshipFeed> InsertedBy;
    global List<AssetRelationshipHistory> CreatedBy;
    global List<AssetShare> LastModifiedBy;
    global List<AssetShare> UserOrGroup;
    global List<AssetTokenEvent> CreatedBy;
    global List<AssetTokenEvent> User;
    global List<AssignedResource> CreatedBy;
    global List<AssignedResource> LastModifiedBy;
    global List<AssignedResourceFeed> CreatedBy;
    global List<AssignedResourceFeed> InsertedBy;
    global List<AssignmentRule> CreatedBy;
    global List<AssignmentRule> LastModifiedBy;
    global List<AssociatedLocation> CreatedBy;
    global List<AssociatedLocation> LastModifiedBy;
    global List<AssociatedLocationHistory> CreatedBy;
    global List<AttachedContentDocument> LastModifiedBy;
    global List<Attachment> CreatedBy;
    global List<Attachment> LastModifiedBy;
    global List<Attachment> Owner;
    global List<AuraDefinition> CreatedBy;
    global List<AuraDefinition> LastModifiedBy;
    global List<AuraDefinitionBundle> CreatedBy;
    global List<AuraDefinitionBundle> LastModifiedBy;
    global List<AuthConfig> CreatedBy;
    global List<AuthConfig> LastModifiedBy;
    global List<AuthConfigProviders> CreatedBy;
    global List<AuthConfigProviders> LastModifiedBy;
    global List<AuthProvider> ExecutionUser;
    global List<AuthSession> Users;
    global List<AuthorizationForm> CreatedBy;
    global List<AuthorizationForm> LastModifiedBy;
    global List<AuthorizationForm> Owner;
    global List<AuthorizationFormConsent> CreatedBy;
    global List<AuthorizationFormConsent> LastModifiedBy;
    global List<AuthorizationFormConsent> Owner;
    global List<AuthorizationFormConsentHistory> CreatedBy;
    global List<AuthorizationFormConsentShare> LastModifiedBy;
    global List<AuthorizationFormConsentShare> UserOrGroup;
    global List<AuthorizationFormDataUse> CreatedBy;
    global List<AuthorizationFormDataUse> LastModifiedBy;
    global List<AuthorizationFormDataUse> Owner;
    global List<AuthorizationFormDataUseHistory> CreatedBy;
    global List<AuthorizationFormDataUseShare> LastModifiedBy;
    global List<AuthorizationFormDataUseShare> UserOrGroup;
    global List<AuthorizationFormHistory> CreatedBy;
    global List<AuthorizationFormShare> LastModifiedBy;
    global List<AuthorizationFormShare> UserOrGroup;
    global List<AuthorizationFormText> CreatedBy;
    global List<AuthorizationFormText> LastModifiedBy;
    global List<AuthorizationFormTextHistory> CreatedBy;
    global List<BackgroundOperation> LastModifiedBy;
    global List<BatchApexErrorEvent> CreatedBy;
    global List<BrandTemplate> LastModifiedBy;
    global List<BrandingSet> CreatedBy;
    global List<BrandingSet> LastModifiedBy;
    global List<BrandingSetProperty> CreatedBy;
    global List<BrandingSetProperty> LastModifiedBy;
    global List<BusinessHours> CreatedBy;
    global List<BusinessHours> LastModifiedBy;
    global List<BusinessProcess> CreatedBy;
    global List<BusinessProcess> LastModifiedBy;
    global List<Calendar> CreatedBy;
    global List<Calendar> LastModifiedBy;
    global List<Calendar> User;
    global List<CallCenter> CreatedBy;
    global List<CallCenter> LastModifiedBy;
    global List<Campaign> CreatedBy;
    global List<Campaign> LastModifiedBy;
    global List<Campaign> Owner;
    global List<CampaignChangeEvent> CreatedBy;
    global List<CampaignChangeEvent> LastModifiedBy;
    global List<CampaignChangeEvent> Owner;
    global List<CampaignFeed> CreatedBy;
    global List<CampaignFeed> InsertedBy;
    global List<CampaignHistory> CreatedBy;
    global List<CampaignMember> LastModifiedBy;
    global List<CampaignMember> LeadOrContactOwner;
    global List<CampaignMemberChangeEvent> CreatedBy;
    global List<CampaignMemberChangeEvent> LastModifiedBy;
    global List<CampaignMemberStatus> CreatedBy;
    global List<CampaignMemberStatus> LastModifiedBy;
    global List<CampaignMemberStatusChangeEvent> CreatedBy;
    global List<CampaignMemberStatusChangeEvent> LastModifiedBy;
    global List<CampaignShare> UserOrGroup;
    global List<Case> CreatedBy;
    global List<Case> LastModifiedBy;
    global List<Case> Owner;
    global List<CaseChangeEvent> CreatedBy;
    global List<CaseChangeEvent> LastModifiedBy;
    global List<CaseChangeEvent> Owner;
    global List<CaseComment> CreatedBy;
    global List<CaseComment> LastModifiedBy;
    global List<CaseContactRole> CreatedBy;
    global List<CaseContactRole> LastModifiedBy;
    global List<CaseFeed> CreatedBy;
    global List<CaseFeed> InsertedBy;
    global List<CaseHistory> CreatedBy;
    global List<CaseMilestone> LastModifiedBy;
    global List<CaseShare> UserOrGroup;
    global List<CaseSolution> CreatedBy;
    global List<CaseStatus> LastModifiedBy;
    global List<CaseTeamMember> CreatedBy;
    global List<CaseTeamMember> LastModifiedBy;
    global List<CaseTeamMember> Member;
    global List<CaseTeamRole> CreatedBy;
    global List<CaseTeamRole> LastModifiedBy;
    global List<CaseTeamTemplate> CreatedBy;
    global List<CaseTeamTemplate> LastModifiedBy;
    global List<CaseTeamTemplateMember> CreatedBy;
    global List<CaseTeamTemplateMember> LastModifiedBy;
    global List<CaseTeamTemplateMember> Member;
    global List<CaseTeamTemplateRecord> CreatedBy;
    global List<CategoryData> LastModifiedBy;
    global List<CategoryNode> CreatedBy;
    global List<CategoryNode> LastModifiedBy;
    global List<ChatterActivity> Parent;
    global List<ChatterExtension> CreatedBy;
    global List<ChatterExtension> LastModifiedBy;
    global List<ChatterExtensionConfig> CreatedBy;
    global List<ChatterExtensionConfig> LastModifiedBy;
    global List<ClientBrowser> Users;
    global List<CollaborationGroup> CreatedBy;
    global List<CollaborationGroup> LastModifiedBy;
    global List<CollaborationGroup> Owner;
    global List<CollaborationGroupFeed> CreatedBy;
    global List<CollaborationGroupFeed> InsertedBy;
    global List<CollaborationGroupMember> CreatedBy;
    global List<CollaborationGroupMember> LastModifiedBy;
    global List<CollaborationGroupMemberRequest> CreatedBy;
    global List<CollaborationGroupMemberRequest> LastModifiedBy;
    global List<CollaborationGroupRecord> CreatedBy;
    global List<CollaborationGroupRecord> LastModifiedBy;
    global List<CollaborationInvitation> CreatedBy;
    global List<CollaborationInvitation> Inviter;
    global List<CollaborationInvitation> LastModifiedBy;
    global List<CollaborationInvitation> SharedEntity;
    global List<CombinedAttachment> CreatedBy;
    global List<CombinedAttachment> LastModifiedBy;
    global List<Community> CreatedBy;
    global List<Community> LastModifiedBy;
    global List<ConferenceNumber> CreatedBy;
    global List<ConferenceNumber> LastModifiedBy;
    global List<ConnectedApplication> CreatedBy;
    global List<ConnectedApplication> LastModifiedBy;
    global List<ConsumptionRate> CreatedBy;
    global List<ConsumptionRate> LastModifiedBy;
    global List<ConsumptionRateHistory> CreatedBy;
    global List<ConsumptionSchedule> LastModifiedBy;
    global List<ConsumptionSchedule> Owner;
    global List<ConsumptionScheduleFeed> CreatedBy;
    global List<ConsumptionScheduleFeed> InsertedBy;
    global List<ConsumptionScheduleHistory> CreatedBy;
    global List<ConsumptionScheduleShare> LastModifiedBy;
    global List<ConsumptionScheduleShare> UserOrGroup;
    global List<Contact> CreatedBy;
    global List<Contact> LastModifiedBy;
    global List<Contact> Owner;
    global List<ContactChangeEvent> CreatedBy;
    global List<ContactChangeEvent> LastModifiedBy;
    global List<ContactChangeEvent> Owner;
    global List<ContactCleanInfo> CreatedBy;
    global List<ContactCleanInfo> LastModifiedBy;
    global List<ContactFeed> CreatedBy;
    global List<ContactFeed> InsertedBy;
    global List<ContactHistory> CreatedBy;
    global List<ContactPointConsent> LastModifiedBy;
    global List<ContactPointConsent> Owner;
    global List<ContactPointConsentHistory> CreatedBy;
    global List<ContactPointConsentShare> LastModifiedBy;
    global List<ContactPointConsentShare> UserOrGroup;
    global List<ContactPointEmail> CreatedBy;
    global List<ContactPointEmail> LastModifiedBy;
    global List<ContactPointEmail> Owner;
    global List<ContactPointEmailHistory> CreatedBy;
    global List<ContactPointEmailShare> LastModifiedBy;
    global List<ContactPointEmailShare> UserOrGroup;
    global List<ContactPointPhone> CreatedBy;
    global List<ContactPointPhone> LastModifiedBy;
    global List<ContactPointPhone> Owner;
    global List<ContactPointPhoneHistory> CreatedBy;
    global List<ContactPointPhoneShare> LastModifiedBy;
    global List<ContactPointPhoneShare> UserOrGroup;
    global List<ContactPointTypeConsent> CreatedBy;
    global List<ContactPointTypeConsent> LastModifiedBy;
    global List<ContactPointTypeConsentHistory> CreatedBy;
    global List<ContactPointTypeConsentShare> LastModifiedBy;
    global List<ContactPointTypeConsentShare> UserOrGroup;
    global List<ContactRequest> CreatedBy;
    global List<ContactRequest> LastModifiedBy;
    global List<ContactRequest> Owner;
    global List<ContactRequestShare> LastModifiedBy;
    global List<ContactRequestShare> UserOrGroup;
    global List<ContactShare> LastModifiedBy;
    global List<ContactShare> UserOrGroup;
    global List<ContentAsset> CreatedBy;
    global List<ContentAsset> LastModifiedBy;
    global List<ContentDistribution> CreatedBy;
    global List<ContentDistribution> LastModifiedBy;
    global List<ContentDistribution> Owner;
    global List<ContentDistributionView> CreatedBy;
    global List<ContentDocument> ArchivedBy;
    global List<ContentDocument> CreatedBy;
    global List<ContentDocument> LastModifiedBy;
    global List<ContentDocument> Owner;
    global List<ContentDocumentFeed> CreatedBy;
    global List<ContentDocumentFeed> InsertedBy;
    global List<ContentDocumentHistory> CreatedBy;
    global List<ContentDocumentSubscription> User;
    global List<ContentFolder> CreatedBy;
    global List<ContentFolder> LastModifiedBy;
    global List<ContentFolderItem> CreatedBy;
    global List<ContentFolderItem> LastModifiedBy;
    global List<ContentFolderMember> CreatedBy;
    global List<ContentFolderMember> LastModifiedBy;
    global List<ContentNotification> EntityIdentifier;
    global List<ContentNotification> Users;
    global List<ContentTagSubscription> User;
    global List<ContentUserSubscription> SubscribedToUser;
    global List<ContentUserSubscription> SubscriberUser;
    global List<ContentVersion> ContentModifiedBy;
    global List<ContentVersion> CreatedBy;
    global List<ContentVersion> FirstPublishLocation;
    global List<ContentVersion> LastModifiedBy;
    global List<ContentVersion> Owner;
    global List<ContentVersionHistory> CreatedBy;
    global List<ContentVersionRating> User;
    global List<ContentWorkspace> CreatedBy;
    global List<ContentWorkspace> LastModifiedBy;
    global List<ContentWorkspaceMember> CreatedBy;
    global List<ContentWorkspaceMember> Member;
    global List<ContentWorkspacePermission> CreatedBy;
    global List<ContentWorkspacePermission> LastModifiedBy;
    global List<ContentWorkspaceSubscription> User;
    global List<Contract> ActivatedBy;
    global List<Contract> CreatedBy;
    global List<Contract> LastModifiedBy;
    global List<Contract> Owner;
    global List<ContractChangeEvent> ActivatedBy;
    global List<ContractChangeEvent> CompanySigned;
    global List<ContractChangeEvent> CreatedBy;
    global List<ContractChangeEvent> LastModifiedBy;
    global List<ContractChangeEvent> Owner;
    global List<ContractContactRole> CreatedBy;
    global List<ContractContactRole> LastModifiedBy;
    global List<ContractFeed> CreatedBy;
    global List<ContractFeed> InsertedBy;
    global List<ContractHistory> CreatedBy;
    global List<ContractLineItem> LastModifiedBy;
    global List<ContractLineItemChangeEvent> CreatedBy;
    global List<ContractLineItemChangeEvent> LastModifiedBy;
    global List<ContractLineItemHistory> CreatedBy;
    global List<ContractStatus> LastModifiedBy;
    global List<ConversationEntry> CreatedBy;
    global List<ConversationEntry> LastModifiedBy;
    global List<CorsWhitelistEntry> CreatedBy;
    global List<CorsWhitelistEntry> LastModifiedBy;
    global List<CronTrigger> CreatedBy;
    global List<CronTrigger> LastModifiedBy;
    global List<CronTrigger> Owner;
    global List<CspTrustedSite> CreatedBy;
    global List<CspTrustedSite> LastModifiedBy;
    global List<CustomBrand> CreatedBy;
    global List<CustomBrand> LastModifiedBy;
    global List<CustomBrandAsset> CreatedBy;
    global List<CustomBrandAsset> LastModifiedBy;
    global List<CustomHelpMenuItem> CreatedBy;
    global List<CustomHelpMenuItem> LastModifiedBy;
    global List<CustomHelpMenuSection> CreatedBy;
    global List<CustomHelpMenuSection> LastModifiedBy;
    global List<CustomHttpHeader> CreatedBy;
    global List<CustomHttpHeader> LastModifiedBy;
    global List<CustomPermission> CreatedBy;
    global List<CustomPermission> LastModifiedBy;
    global List<CustomPermissionDependency> CreatedBy;
    global List<CustomPermissionDependency> LastModifiedBy;
    global List<DandBCompany> CreatedBy;
    global List<DandBCompany> LastModifiedBy;
    global List<Dashboard> CreatedBy;
    global List<Dashboard> Folder;
    global List<Dashboard> LastModifiedBy;
    global List<Dashboard> RunningUser;
    global List<DashboardComponentFeed> CreatedBy;
    global List<DashboardComponentFeed> InsertedBy;
    global List<DashboardFeed> CreatedBy;
    global List<DashboardFeed> InsertedBy;
    global List<DataAssessmentFieldMetric> CreatedBy;
    global List<DataAssessmentFieldMetric> LastModifiedBy;
    global List<DataAssessmentMetric> CreatedBy;
    global List<DataAssessmentMetric> LastModifiedBy;
    global List<DataAssessmentValueMetric> CreatedBy;
    global List<DataAssessmentValueMetric> LastModifiedBy;
    global List<DataStatistics> User;
    global List<DataUseLegalBasis> CreatedBy;
    global List<DataUseLegalBasis> LastModifiedBy;
    global List<DataUseLegalBasis> Owner;
    global List<DataUseLegalBasisHistory> CreatedBy;
    global List<DataUseLegalBasisShare> LastModifiedBy;
    global List<DataUseLegalBasisShare> UserOrGroup;
    global List<DataUsePurpose> CreatedBy;
    global List<DataUsePurpose> LastModifiedBy;
    global List<DataUsePurpose> Owner;
    global List<DataUsePurposeHistory> CreatedBy;
    global List<DataUsePurposeShare> LastModifiedBy;
    global List<DataUsePurposeShare> UserOrGroup;
    global List<DatacloudOwnedEntity> CreatedBy;
    global List<DatacloudOwnedEntity> LastModifiedBy;
    global List<DatacloudOwnedEntity> User;
    global List<DatacloudPurchaseUsage> CreatedBy;
    global List<DatacloudPurchaseUsage> LastModifiedBy;
    global List<DatacloudPurchaseUsage> User;
    global List<DeclinedEventRelation> CreatedBy;
    global List<DeclinedEventRelation> LastModifiedBy;
    global List<Document> Author;
    global List<Document> CreatedBy;
    global List<Document> Folder;
    global List<Document> LastModifiedBy;
    global List<DocumentAttachmentMap> CreatedBy;
    global List<Domain> LastModifiedBy;
    global List<DomainSite> CreatedBy;
    global List<DomainSite> LastModifiedBy;
    global List<DuplicateRecordItem> CreatedBy;
    global List<DuplicateRecordItem> LastModifiedBy;
    global List<DuplicateRecordSet> CreatedBy;
    global List<DuplicateRecordSet> LastModifiedBy;
    global List<DuplicateRule> CreatedBy;
    global List<DuplicateRule> LastModifiedBy;
    global List<EmailCapture> CreatedBy;
    global List<EmailCapture> LastModifiedBy;
    global List<EmailDomainFilter> CreatedBy;
    global List<EmailDomainFilter> LastModifiedBy;
    global List<EmailDomainKey> CreatedBy;
    global List<EmailDomainKey> LastModifiedBy;
    global List<EmailMessage> CreatedBy;
    global List<EmailMessage> LastModifiedBy;
    global List<EmailMessageRelation> CreatedBy;
    global List<EmailRelay> LastModifiedBy;
    global List<EmailServicesAddress> CreatedBy;
    global List<EmailServicesAddress> LastModifiedBy;
    global List<EmailServicesAddress> RunAsUser;
    global List<EmailServicesFunction> CreatedBy;
    global List<EmailServicesFunction> LastModifiedBy;
    global List<EmailStatus> CreatedBy;
    global List<EmailStatus> LastModifiedBy;
    global List<EmailTemplate> CreatedBy;
    global List<EmailTemplate> Folder;
    global List<EmailTemplate> LastModifiedBy;
    global List<EmailTemplate> Owner;
    global List<EnhancedLetterhead> CreatedBy;
    global List<EnhancedLetterhead> LastModifiedBy;
    global List<EnhancedLetterheadFeed> CreatedBy;
    global List<EnhancedLetterheadFeed> InsertedBy;
    global List<Entitlement> CreatedBy;
    global List<Entitlement> LastModifiedBy;
    global List<EntitlementChangeEvent> CreatedBy;
    global List<EntitlementChangeEvent> LastModifiedBy;
    global List<EntitlementContact> CreatedBy;
    global List<EntitlementContact> LastModifiedBy;
    global List<EntitlementFeed> CreatedBy;
    global List<EntitlementFeed> InsertedBy;
    global List<EntitlementHistory> CreatedBy;
    global List<EntitlementTemplate> LastModifiedBy;
    global List<EntityMilestone> CreatedBy;
    global List<EntityMilestone> LastModifiedBy;
    global List<EntityMilestoneFeed> CreatedBy;
    global List<EntityMilestoneFeed> InsertedBy;
    global List<EntityMilestoneHistory> CreatedBy;
    global List<Event> LastModifiedBy;
    global List<Event> Owner;
    global List<EventChangeEvent> CreatedBy;
    global List<EventChangeEvent> LastModifiedBy;
    global List<EventChangeEvent> Owner;
    global List<EventFeed> CreatedBy;
    global List<EventFeed> InsertedBy;
    global List<EventLogFile> CreatedBy;
    global List<EventLogFile> LastModifiedBy;
    global List<EventRelation> CreatedBy;
    global List<EventRelation> LastModifiedBy;
    global List<EventRelationChangeEvent> CreatedBy;
    global List<EventRelationChangeEvent> LastModifiedBy;
    global List<EventRelationChangeEvent> Relation;
    global List<ExpressionFilter> CreatedBy;
    global List<ExpressionFilter> LastModifiedBy;
    global List<ExpressionFilterCriteria> CreatedBy;
    global List<ExpressionFilterCriteria> LastModifiedBy;
    global List<ExternalDataSource> CreatedBy;
    global List<ExternalDataSource> LastModifiedBy;
    global List<ExternalDataUserAuth> CreatedBy;
    global List<ExternalDataUserAuth> LastModifiedBy;
    global List<ExternalEvent> CreatedBy;
    global List<ExternalEvent> LastModifiedBy;
    global List<ExternalEventMapping> CreatedBy;
    global List<ExternalEventMapping> LastModifiedBy;
    global List<ExternalEventMapping> Owner;
    global List<ExternalEventMappingShare> LastModifiedBy;
    global List<ExternalEventMappingShare> UserOrGroup;
    global List<FeedComment> CreatedBy;
    global List<FeedComment> InsertedBy;
    global List<FeedComment> LastEditBy;
    global List<FeedComment> Parent;
    global List<FeedItem> CreatedBy;
    global List<FeedItem> InsertedBy;
    global List<FeedItem> LastEditBy;
    global List<FeedItem> Parent;
    global List<FeedLike> CreatedBy;
    global List<FeedLike> InsertedBy;
    global List<FeedPollChoice> CreatedBy;
    global List<FeedSignal> InsertedBy;
    global List<FieldDefinition> BusinessOwner;
    global List<FieldDefinition> LastModifiedBy;
    global List<FieldSecurityClassification> CreatedBy;
    global List<FieldSecurityClassification> LastModifiedBy;
    global List<FileSearchActivity> CreatedBy;
    global List<FileSearchActivity> LastModifiedBy;
    global List<FlowInterview> CreatedBy;
    global List<FlowInterview> LastModifiedBy;
    global List<FlowInterview> Owner;
    global List<FlowInterviewShare> LastModifiedBy;
    global List<FlowInterviewShare> UserOrGroup;
    global List<FlowRecordRelation> CreatedBy;
    global List<FlowRecordRelation> LastModifiedBy;
    global List<FlowStageRelation> CreatedBy;
    global List<FlowStageRelation> LastModifiedBy;
    global List<Folder> CreatedBy;
    global List<Folder> LastModifiedBy;
    global List<FolderedContentDocument> CreatedBy;
    global List<FolderedContentDocument> LastModifiedBy;
    global List<GrantedByLicense> CreatedBy;
    global List<GrantedByLicense> LastModifiedBy;
    global List<Group> CreatedBy;
    global List<Group> LastModifiedBy;
    global List<Group> Owner;
    global List<Group> Related;
    global List<GroupMember> UserOrGroup;
    global List<Holiday> CreatedBy;
    global List<Holiday> LastModifiedBy;
    global List<Idea> CreatedBy;
    global List<Idea> LastModifiedBy;
    global List<IdeaComment> CreatedBy;
    global List<IdpEventLog> User;
    global List<IframeWhiteListUrl> CreatedBy;
    global List<IframeWhiteListUrl> LastModifiedBy;
    global List<Image> CreatedBy;
    global List<Image> LastModifiedBy;
    global List<Image> Owner;
    global List<ImageShare> LastModifiedBy;
    global List<ImageShare> UserOrGroup;
    global List<Individual> CreatedBy;
    global List<Individual> LastModifiedBy;
    global List<Individual> Owner;
    global List<IndividualHistory> CreatedBy;
    global List<IndividualShare> LastModifiedBy;
    global List<IndividualShare> UserOrGroup;
    global List<InstalledMobileApp> CreatedBy;
    global List<InstalledMobileApp> LastModifiedBy;
    global List<KnowledgeableUser> User;
    global List<Lead> CreatedBy;
    global List<Lead> LastModifiedBy;
    global List<Lead> Owner;
    global List<LeadChangeEvent> CreatedBy;
    global List<LeadChangeEvent> LastModifiedBy;
    global List<LeadChangeEvent> Owner;
    global List<LeadCleanInfo> CreatedBy;
    global List<LeadCleanInfo> LastModifiedBy;
    global List<LeadFeed> CreatedBy;
    global List<LeadFeed> InsertedBy;
    global List<LeadHistory> CreatedBy;
    global List<LeadShare> LastModifiedBy;
    global List<LeadShare> UserOrGroup;
    global List<LeadStatus> CreatedBy;
    global List<LeadStatus> LastModifiedBy;
    global List<LightningExitByPageMetrics> User;
    global List<LightningExperienceTheme> CreatedBy;
    global List<LightningExperienceTheme> LastModifiedBy;
    global List<LightningToggleMetrics> User;
    global List<ListEmail> CreatedBy;
    global List<ListEmail> LastModifiedBy;
    global List<ListEmail> Owner;
    global List<ListEmailChangeEvent> CreatedBy;
    global List<ListEmailChangeEvent> LastModifiedBy;
    global List<ListEmailChangeEvent> Owner;
    global List<ListEmailIndividualRecipient> CreatedBy;
    global List<ListEmailIndividualRecipient> LastModifiedBy;
    global List<ListEmailRecipientSource> CreatedBy;
    global List<ListEmailRecipientSource> LastModifiedBy;
    global List<ListEmailShare> UserOrGroup;
    global List<ListView> CreatedBy;
    global List<ListView> LastModifiedBy;
    global List<ListViewChart> CreatedBy;
    global List<ListViewChart> LastModifiedBy;
    global List<ListViewChart> Owner;
    global List<ListViewEvent> User;
    global List<LiveChatSensitiveDataRule> CreatedBy;
    global List<LiveChatSensitiveDataRule> LastModifiedBy;
    global List<Location> CreatedBy;
    global List<Location> LastModifiedBy;
    global List<Location> Owner;
    global List<LocationFeed> CreatedBy;
    global List<LocationFeed> InsertedBy;
    global List<LocationHistory> CreatedBy;
    global List<LocationShare> LastModifiedBy;
    global List<LocationShare> UserOrGroup;
    global List<LoginAsEvent> User;
    global List<LoginGeo> CreatedBy;
    global List<LoginGeo> LastModifiedBy;
    global List<LoginHistory> User;
    global List<LoginIp> Users;
    global List<LogoutEvent> User;
    global List<LogoutEventStream> CreatedBy;
    global List<LogoutEventStream> User;
    global List<Macro> CreatedBy;
    global List<Macro> LastModifiedBy;
    global List<Macro> Owner;
    global List<MacroHistory> CreatedBy;
    global List<MacroInstruction> LastModifiedBy;
    global List<MacroShare> UserOrGroup;
    global List<MacroUsage> CreatedBy;
    global List<MacroUsage> LastModifiedBy;
    global List<MacroUsage> Owner;
    global List<MacroUsage> User;
    global List<MacroUsageShare> LastModifiedBy;
    global List<MacroUsageShare> UserOrGroup;
    global List<MailmergeTemplate> CreatedBy;
    global List<MailmergeTemplate> LastModifiedBy;
    global List<MatchingInformation> CreatedBy;
    global List<MatchingInformation> LastModifiedBy;
    global List<MatchingInformation> User;
    global List<MatchingRule> CreatedBy;
    global List<MatchingRule> LastModifiedBy;
    global List<MatchingRuleItem> CreatedBy;
    global List<MatchingRuleItem> LastModifiedBy;
    global List<MessagingChannel> CreatedBy;
    global List<MessagingChannel> LastModifiedBy;
    global List<MessagingChannel> TargetUser;
    global List<MessagingChannelSkill> CreatedBy;
    global List<MessagingChannelSkill> LastModifiedBy;
    global List<MessagingConfiguration> CreatedBy;
    global List<MessagingConfiguration> LastModifiedBy;
    global List<MessagingDeliveryError> CreatedBy;
    global List<MessagingDeliveryError> LastModifiedBy;
    global List<MessagingEndUser> CreatedBy;
    global List<MessagingEndUser> LastModifiedBy;
    global List<MessagingEndUser> Owner;
    global List<MessagingEndUserHistory> CreatedBy;
    global List<MessagingEndUserShare> LastModifiedBy;
    global List<MessagingEndUserShare> UserOrGroup;
    global List<MessagingLink> CreatedBy;
    global List<MessagingLink> LastModifiedBy;
    global List<MessagingSession> CreatedBy;
    global List<MessagingSession> LastModifiedBy;
    global List<MessagingSession> Owner;
    global List<MessagingSession> TargetUser;
    global List<MessagingSessionFeed> CreatedBy;
    global List<MessagingSessionFeed> InsertedBy;
    global List<MessagingSessionHistory> CreatedBy;
    global List<MessagingSessionShare> LastModifiedBy;
    global List<MessagingSessionShare> UserOrGroup;
    global List<MessagingTemplate> CreatedBy;
    global List<MessagingTemplate> LastModifiedBy;
    global List<MilestoneType> CreatedBy;
    global List<MilestoneType> LastModifiedBy;
    global List<MobileApplicationDetail> CreatedBy;
    global List<MobileApplicationDetail> LastModifiedBy;
    global List<MutingPermissionSet> CreatedBy;
    global List<MutingPermissionSet> LastModifiedBy;
    global List<MyDomainDiscoverableLogin> CreatedBy;
    global List<MyDomainDiscoverableLogin> ExecuteApexHandlerAs;
    global List<MyDomainDiscoverableLogin> LastModifiedBy;
    global List<NamedCredential> CreatedBy;
    global List<NamedCredential> LastModifiedBy;
    global List<Note> CreatedBy;
    global List<Note> LastModifiedBy;
    global List<Note> Owner;
    global List<NoteAndAttachment> CreatedBy;
    global List<NoteAndAttachment> LastModifiedBy;
    global List<NoteAndAttachment> Owner;
    global List<OauthCustomScope> CreatedBy;
    global List<OauthCustomScope> LastModifiedBy;
    global List<OauthToken> User;
    global List<ObjectPermissions> CreatedBy;
    global List<ObjectPermissions> LastModifiedBy;
    global List<OnboardingMetrics> CreatedBy;
    global List<OnboardingMetrics> LastModifiedBy;
    global List<OnboardingMetrics> User;
    global List<OpenActivity> CreatedBy;
    global List<OpenActivity> LastModifiedBy;
    global List<OpenActivity> Owner;
    global List<OperatingHours> CreatedBy;
    global List<OperatingHours> LastModifiedBy;
    global List<OperatingHoursFeed> CreatedBy;
    global List<OperatingHoursFeed> InsertedBy;
    global List<Opportunity> CreatedBy;
    global List<Opportunity> LastModifiedBy;
    global List<Opportunity> Owner;
    global List<OpportunityChangeEvent> CreatedBy;
    global List<OpportunityChangeEvent> LastModifiedBy;
    global List<OpportunityChangeEvent> Owner;
    global List<OpportunityCompetitor> CreatedBy;
    global List<OpportunityCompetitor> LastModifiedBy;
    global List<OpportunityContactRole> CreatedBy;
    global List<OpportunityContactRole> LastModifiedBy;
    global List<OpportunityContactRoleChangeEvent> CreatedBy;
    global List<OpportunityContactRoleChangeEvent> LastModifiedBy;
    global List<OpportunityFeed> CreatedBy;
    global List<OpportunityFeed> InsertedBy;
    global List<OpportunityFieldHistory> CreatedBy;
    global List<OpportunityLineItem> LastModifiedBy;
    global List<OpportunityPartner> CreatedBy;
    global List<OpportunityPartner> LastModifiedBy;
    global List<OpportunityShare> UserOrGroup;
    global List<OpportunityStage> CreatedBy;
    global List<OpportunityStage> LastModifiedBy;
    global List<Order> ActivatedBy;
    global List<Order> CompanyAuthorizedBy;
    global List<Order> CreatedBy;
    global List<Order> LastModifiedBy;
    global List<Order> Owner;
    global List<OrderChangeEvent> ActivatedBy;
    global List<OrderChangeEvent> CompanyAuthorizedBy;
    global List<OrderChangeEvent> CreatedBy;
    global List<OrderChangeEvent> LastModifiedBy;
    global List<OrderChangeEvent> Owner;
    global List<OrderFeed> CreatedBy;
    global List<OrderFeed> InsertedBy;
    global List<OrderHistory> CreatedBy;
    global List<OrderItem> LastModifiedBy;
    global List<OrderItemChangeEvent> CreatedBy;
    global List<OrderItemChangeEvent> LastModifiedBy;
    global List<OrderItemFeed> CreatedBy;
    global List<OrderItemFeed> InsertedBy;
    global List<OrderItemHistory> CreatedBy;
    global List<OrderShare> LastModifiedBy;
    global List<OrderShare> UserOrGroup;
    global List<OrderStatus> CreatedBy;
    global List<OrderStatus> LastModifiedBy;
    global List<OrgDeleteRequest> CreatedBy;
    global List<OrgDeleteRequest> LastModifiedBy;
    global List<OrgDeleteRequest> Owner;
    global List<OrgDeleteRequestShare> LastModifiedBy;
    global List<OrgDeleteRequestShare> UserOrGroup;
    global List<OrgLifecycleNotification> CreatedBy;
    global List<OrgWideEmailAddress> LastModifiedBy;
    global List<Organization> CreatedBy;
    global List<Organization> LastModifiedBy;
    global List<OwnedContentDocument> CreatedBy;
    global List<OwnedContentDocument> LastModifiedBy;
    global List<Partner> CreatedBy;
    global List<Partner> LastModifiedBy;
    global List<PartnerRole> CreatedBy;
    global List<PartnerRole> LastModifiedBy;
    global List<PermissionSet> CreatedBy;
    global List<PermissionSet> LastModifiedBy;
    global List<PermissionSetGroup> CreatedBy;
    global List<PermissionSetGroup> LastModifiedBy;
    global List<PermissionSetGroupComponent> CreatedBy;
    global List<PermissionSetGroupComponent> LastModifiedBy;
    global List<PermissionSetLicense> CreatedBy;
    global List<PermissionSetLicense> LastModifiedBy;
    global List<PermissionSetLicenseAssign> CreatedBy;
    global List<PermissionSetLicenseAssign> LastModifiedBy;
    global List<PlatformAction> InvokedByUser;
    global List<PlatformCachePartition> CreatedBy;
    global List<PlatformCachePartition> LastModifiedBy;
    global List<PlatformCachePartitionType> CreatedBy;
    global List<PlatformCachePartitionType> LastModifiedBy;
    global List<PlatformStatusAlertEvent> CreatedBy;
    global List<PlatformStatusAlertEvent> User;
    global List<Pricebook2> CreatedBy;
    global List<Pricebook2> LastModifiedBy;
    global List<Pricebook2History> CreatedBy;
    global List<PricebookEntry> LastModifiedBy;
    global List<ProcessDefinition> CreatedBy;
    global List<ProcessDefinition> LastModifiedBy;
    global List<ProcessInstance> CreatedBy;
    global List<ProcessInstance> LastActor;
    global List<ProcessInstance> LastModifiedBy;
    global List<ProcessInstance> SubmittedBy;
    global List<ProcessInstanceHistory> Actor;
    global List<ProcessInstanceHistory> CreatedBy;
    global List<ProcessInstanceHistory> OriginalActor;
    global List<ProcessInstanceNode> CreatedBy;
    global List<ProcessInstanceNode> LastActor;
    global List<ProcessInstanceNode> LastModifiedBy;
    global List<ProcessInstanceStep> Actor;
    global List<ProcessInstanceStep> CreatedBy;
    global List<ProcessInstanceStep> OriginalActor;
    global List<ProcessInstanceWorkitem> Actor;
    global List<ProcessInstanceWorkitem> CreatedBy;
    global List<ProcessInstanceWorkitem> OriginalActor;
    global List<Product2> CreatedBy;
    global List<Product2> LastModifiedBy;
    global List<Product2ChangeEvent> CreatedBy;
    global List<Product2ChangeEvent> LastModifiedBy;
    global List<Product2Feed> CreatedBy;
    global List<Product2Feed> InsertedBy;
    global List<Product2History> CreatedBy;
    global List<ProductConsumptionSchedule> LastModifiedBy;
    global List<ProductEntitlementTemplate> CreatedBy;
    global List<Profile> LastModifiedBy;
    global List<Prompt> CreatedBy;
    global List<Prompt> LastModifiedBy;
    global List<PromptAction> CreatedBy;
    global List<PromptAction> LastModifiedBy;
    global List<PromptAction> Owner;
    global List<PromptAction> User;
    global List<PromptActionShare> LastModifiedBy;
    global List<PromptActionShare> UserOrGroup;
    global List<PromptVersion> CreatedBy;
    global List<PromptVersion> LastModifiedBy;
    global List<PromptVersion> PublishedByUser;
    global List<PushTopic> CreatedBy;
    global List<PushTopic> LastModifiedBy;
    global List<QueueSobject> CreatedBy;
    global List<QuickText> LastModifiedBy;
    global List<QuickText> Owner;
    global List<QuickTextHistory> CreatedBy;
    global List<QuickTextShare> LastModifiedBy;
    global List<QuickTextShare> UserOrGroup;
    global List<QuickTextUsage> CreatedBy;
    global List<QuickTextUsage> LastModifiedBy;
    global List<QuickTextUsage> Owner;
    global List<QuickTextUsage> User;
    global List<QuickTextUsageShare> LastModifiedBy;
    global List<QuickTextUsageShare> UserOrGroup;
    global List<QuoteTemplateRichTextData> CreatedBy;
    global List<QuoteTemplateRichTextData> LastModifiedBy;
    global List<Recommendation> CreatedBy;
    global List<Recommendation> LastModifiedBy;
    global List<RecordAction> CreatedBy;
    global List<RecordAction> LastModifiedBy;
    global List<RecordActionHistory> CreatedBy;
    global List<RecordActionHistory> LastModifiedBy;
    global List<RecordActionHistory> User;
    global List<RecordType> CreatedBy;
    global List<RecordType> LastModifiedBy;
    global List<RemoteKeyCalloutEvent> CreatedBy;
    global List<Report> LastModifiedBy;
    global List<Report> Owner;
    global List<ReportEvent> User;
    global List<ReportFeed> CreatedBy;
    global List<ReportFeed> InsertedBy;
    global List<ResourceAbsence> CreatedBy;
    global List<ResourceAbsence> LastModifiedBy;
    global List<ResourceAbsenceFeed> CreatedBy;
    global List<ResourceAbsenceFeed> InsertedBy;
    global List<ResourceAbsenceHistory> CreatedBy;
    global List<ResourcePreference> LastModifiedBy;
    global List<ResourcePreferenceFeed> CreatedBy;
    global List<ResourcePreferenceFeed> InsertedBy;
    global List<ResourcePreferenceHistory> CreatedBy;
    global List<ReturnOrder> LastModifiedBy;
    global List<ReturnOrder> Owner;
    global List<ReturnOrder> ReturnedBy;
    global List<ReturnOrderFeed> CreatedBy;
    global List<ReturnOrderFeed> InsertedBy;
    global List<ReturnOrderHistory> CreatedBy;
    global List<ReturnOrderLineItem> LastModifiedBy;
    global List<ReturnOrderLineItemFeed> CreatedBy;
    global List<ReturnOrderLineItemFeed> InsertedBy;
    global List<ReturnOrderLineItemHistory> CreatedBy;
    global List<ReturnOrderShare> LastModifiedBy;
    global List<ReturnOrderShare> UserOrGroup;
    global List<SPSamlAttributes> CreatedBy;
    global List<SPSamlAttributes> LastModifiedBy;
    global List<SamlSsoConfig> CreatedBy;
    global List<SamlSsoConfig> ExecutionUser;
    global List<SamlSsoConfig> LastModifiedBy;
    global List<Scontrol> CreatedBy;
    global List<Scontrol> LastModifiedBy;
    global List<SearchPromotionRule> CreatedBy;
    global List<SearchPromotionRule> LastModifiedBy;
    global List<SecurityCustomBaseline> CreatedBy;
    global List<SecurityCustomBaseline> LastModifiedBy;
    global List<ServiceAppointment> CreatedBy;
    global List<ServiceAppointment> LastModifiedBy;
    global List<ServiceAppointment> Owner;
    global List<ServiceAppointmentFeed> CreatedBy;
    global List<ServiceAppointmentFeed> InsertedBy;
    global List<ServiceAppointmentHistory> CreatedBy;
    global List<ServiceAppointmentShare> LastModifiedBy;
    global List<ServiceAppointmentShare> UserOrGroup;
    global List<ServiceAppointmentStatus> CreatedBy;
    global List<ServiceAppointmentStatus> LastModifiedBy;
    global List<ServiceContract> CreatedBy;
    global List<ServiceContract> LastModifiedBy;
    global List<ServiceContract> Owner;
    global List<ServiceContractChangeEvent> CreatedBy;
    global List<ServiceContractChangeEvent> LastModifiedBy;
    global List<ServiceContractChangeEvent> Owner;
    global List<ServiceContractFeed> CreatedBy;
    global List<ServiceContractFeed> InsertedBy;
    global List<ServiceContractHistory> CreatedBy;
    global List<ServiceContractShare> LastModifiedBy;
    global List<ServiceContractShare> UserOrGroup;
    global List<ServiceResource> CreatedBy;
    global List<ServiceResource> LastModifiedBy;
    global List<ServiceResource> Owner;
    global List<ServiceResourceFeed> CreatedBy;
    global List<ServiceResourceFeed> InsertedBy;
    global List<ServiceResourceHistory> CreatedBy;
    global List<ServiceResourceShare> LastModifiedBy;
    global List<ServiceResourceShare> UserOrGroup;
    global List<ServiceResourceSkill> CreatedBy;
    global List<ServiceResourceSkill> LastModifiedBy;
    global List<ServiceResourceSkillFeed> CreatedBy;
    global List<ServiceResourceSkillFeed> InsertedBy;
    global List<ServiceResourceSkillHistory> CreatedBy;
    global List<ServiceTerritory> LastModifiedBy;
    global List<ServiceTerritory> Owner;
    global List<ServiceTerritoryFeed> CreatedBy;
    global List<ServiceTerritoryFeed> InsertedBy;
    global List<ServiceTerritoryHistory> CreatedBy;
    global List<ServiceTerritoryMember> LastModifiedBy;
    global List<ServiceTerritoryMemberFeed> CreatedBy;
    global List<ServiceTerritoryMemberFeed> InsertedBy;
    global List<ServiceTerritoryMemberHistory> CreatedBy;
    global List<ServiceTerritoryShare> LastModifiedBy;
    global List<ServiceTerritoryShare> UserOrGroup;
    global List<ServiceTerritoryWorkType> CreatedBy;
    global List<ServiceTerritoryWorkType> LastModifiedBy;
    global List<ServiceTerritoryWorkTypeFeed> CreatedBy;
    global List<ServiceTerritoryWorkTypeFeed> InsertedBy;
    global List<ServiceTerritoryWorkTypeHistory> CreatedBy;
    global List<SessionPermSetActivation> LastModifiedBy;
    global List<SetupAuditTrail> CreatedBy;
    global List<Site> GuestUser;
    global List<Site> LastModifiedBy;
    global List<SiteFeed> CreatedBy;
    global List<SiteFeed> InsertedBy;
    global List<SiteHistory> CreatedBy;
    global List<SiteIframeWhiteListUrl> LastModifiedBy;
    global List<Skill> CreatedBy;
    global List<Skill> LastModifiedBy;
    global List<SkillRequirement> CreatedBy;
    global List<SkillRequirement> LastModifiedBy;
    global List<SkillRequirementFeed> CreatedBy;
    global List<SkillRequirementFeed> InsertedBy;
    global List<SkillRequirementHistory> CreatedBy;
    global List<SlaProcess> LastModifiedBy;
    global List<Solution> CreatedBy;
    global List<Solution> LastModifiedBy;
    global List<Solution> Owner;
    global List<SolutionFeed> CreatedBy;
    global List<SolutionFeed> InsertedBy;
    global List<SolutionHistory> CreatedBy;
    global List<SolutionStatus> LastModifiedBy;
    global List<Stamp> CreatedBy;
    global List<Stamp> LastModifiedBy;
    global List<StampAssignment> CreatedBy;
    global List<StampAssignment> LastModifiedBy;
    global List<StampAssignment> Subject;
    global List<StaticResource> CreatedBy;
    global List<StaticResource> LastModifiedBy;
    global List<StreamingChannel> CreatedBy;
    global List<StreamingChannel> LastModifiedBy;
    global List<StreamingChannel> Owner;
    global List<StreamingChannelShare> LastModifiedBy;
    global List<StreamingChannelShare> UserOrGroup;
    global List<Task> CreatedBy;
    global List<Task> LastModifiedBy;
    global List<Task> Owner;
    global List<TaskChangeEvent> CreatedBy;
    global List<TaskChangeEvent> LastModifiedBy;
    global List<TaskChangeEvent> Owner;
    global List<TaskFeed> CreatedBy;
    global List<TaskFeed> InsertedBy;
    global List<TaskPriority> CreatedBy;
    global List<TaskPriority> LastModifiedBy;
    global List<TaskStatus> CreatedBy;
    global List<TaskStatus> LastModifiedBy;
    global List<TenantUsageEntitlement> CreatedBy;
    global List<TenantUsageEntitlement> LastModifiedBy;
    global List<TestSuiteMembership> CreatedBy;
    global List<TestSuiteMembership> LastModifiedBy;
    global List<ThirdPartyAccountLink> User;
    global List<TimeSlot> CreatedBy;
    global List<TimeSlot> LastModifiedBy;
    global List<TodayGoal> CreatedBy;
    global List<TodayGoal> LastModifiedBy;
    global List<TodayGoal> Owner;
    global List<TodayGoal> User;
    global List<TodayGoalShare> LastModifiedBy;
    global List<TodayGoalShare> UserOrGroup;
    global List<Topic> CreatedBy;
    global List<TopicFeed> InsertedBy;
    global List<TopicUserEvent> User;
    global List<TransactionSecurityPolicy> CreatedBy;
    global List<TransactionSecurityPolicy> ExecutionUser;
    global List<TransactionSecurityPolicy> LastModifiedBy;
    global List<UndecidedEventRelation> CreatedBy;
    global List<UndecidedEventRelation> LastModifiedBy;
    global List<UriEvent> User;
    global List<User> CreatedBy;
    global List<User> LastModifiedBy;
    global List<UserAppInfo> CreatedBy;
    global List<UserAppInfo> LastModifiedBy;
    global List<UserAppInfo> User;
    global List<UserAppMenuCustomization> CreatedBy;
    global List<UserAppMenuCustomization> LastModifiedBy;
    global List<UserAppMenuCustomization> Owner;
    global List<UserAppMenuCustomizationShare> LastModifiedBy;
    global List<UserAppMenuCustomizationShare> UserOrGroup;
    global List<UserChangeEvent> CreatedBy;
    global List<UserChangeEvent> DelegatedApprover;
    global List<UserChangeEvent> LastModifiedBy;
    global List<UserChangeEvent> Manager;
    global List<UserEmailPreferredPerson> CreatedBy;
    global List<UserEmailPreferredPerson> LastModifiedBy;
    global List<UserEmailPreferredPerson> Owner;
    global List<UserEmailPreferredPersonShare> LastModifiedBy;
    global List<UserEmailPreferredPersonShare> UserOrGroup;
    global List<UserFeed> CreatedBy;
    global List<UserFeed> InsertedBy;
    global List<UserListView> CreatedBy;
    global List<UserListView> LastModifiedBy;
    global List<UserListView> User;
    global List<UserListViewCriterion> CreatedBy;
    global List<UserListViewCriterion> LastModifiedBy;
    global List<UserLogin> User;
    global List<UserPackageLicense> CreatedBy;
    global List<UserPackageLicense> LastModifiedBy;
    global List<UserPackageLicense> User;
    global List<UserProvAccount> CreatedBy;
    global List<UserProvAccount> LastModifiedBy;
    global List<UserProvAccount> SalesforceUser;
    global List<UserProvAccountStaging> CreatedBy;
    global List<UserProvAccountStaging> LastModifiedBy;
    global List<UserProvAccountStaging> SalesforceUser;
    global List<UserProvMockTarget> CreatedBy;
    global List<UserProvMockTarget> LastModifiedBy;
    global List<UserProvisioningConfig> CreatedBy;
    global List<UserProvisioningConfig> LastModifiedBy;
    global List<UserProvisioningLog> CreatedBy;
    global List<UserProvisioningLog> LastModifiedBy;
    global List<UserProvisioningLog> User;
    global List<UserProvisioningRequest> CreatedBy;
    global List<UserProvisioningRequest> LastModifiedBy;
    global List<UserProvisioningRequest> Manager;
    global List<UserProvisioningRequest> Owner;
    global List<UserProvisioningRequest> SalesforceUser;
    global List<UserProvisioningRequestShare> LastModifiedBy;
    global List<UserProvisioningRequestShare> UserOrGroup;
    global List<UserRecordAccess> User;
    global List<UserRole> ForecastUser;
    global List<UserRole> LastModifiedBy;
    global List<UserRole> PortalAccountOwner;
    global List<UserShare> LastModifiedBy;
    global List<UserShare> UserOrGroup;
    global List<VerificationHistory> CreatedBy;
    global List<VerificationHistory> LastModifiedBy;
    global List<VerificationHistory> User;
    global List<Vote> CreatedBy;
    global List<Vote> LastModifiedBy;
    global List<WaveAutoInstallRequest> CreatedBy;
    global List<WaveAutoInstallRequest> LastModifiedBy;
    global List<WaveCompatibilityCheckItem> CreatedBy;
    global List<WaveCompatibilityCheckItem> LastModifiedBy;
    global List<WebLink> CreatedBy;
    global List<WebLink> LastModifiedBy;
    global List<WorkOrder> CreatedBy;
    global List<WorkOrder> LastModifiedBy;
    global List<WorkOrder> Owner;
    global List<WorkOrderFeed> CreatedBy;
    global List<WorkOrderFeed> InsertedBy;
    global List<WorkOrderHistory> CreatedBy;
    global List<WorkOrderLineItem> LastModifiedBy;
    global List<WorkOrderLineItemFeed> CreatedBy;
    global List<WorkOrderLineItemFeed> InsertedBy;
    global List<WorkOrderLineItemHistory> CreatedBy;
    global List<WorkOrderLineItemStatus> LastModifiedBy;
    global List<WorkOrderShare> UserOrGroup;
    global List<WorkOrderStatus> CreatedBy;
    global List<WorkOrderStatus> LastModifiedBy;
    global List<WorkType> CreatedBy;
    global List<WorkType> LastModifiedBy;
    global List<WorkType> Owner;
    global List<WorkTypeFeed> CreatedBy;
    global List<WorkTypeFeed> InsertedBy;
    global List<WorkTypeGroup> CreatedBy;
    global List<WorkTypeGroup> LastModifiedBy;
    global List<WorkTypeGroup> Owner;
    global List<WorkTypeGroupFeed> CreatedBy;
    global List<WorkTypeGroupFeed> InsertedBy;
    global List<WorkTypeGroupHistory> CreatedBy;
    global List<WorkTypeGroupMember> LastModifiedBy;
    global List<WorkTypeGroupMemberFeed> CreatedBy;
    global List<WorkTypeGroupMemberFeed> InsertedBy;
    global List<WorkTypeGroupMemberHistory> CreatedBy;
    global List<WorkTypeGroupShare> LastModifiedBy;
    global List<WorkTypeGroupShare> UserOrGroup;
    global List<WorkTypeHistory> CreatedBy;
    global List<WorkTypeShare> LastModifiedBy;
    global List<WorkTypeShare> UserOrGroup;

    global User () 
    {
    }
}